<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3a8124a9db4f81b81cd81ac77105aa" Name="Diagram1">
        <EntityTypeShape EntityType="KvntModel.Agent" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KvntModel.Extradition" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KvntModel.Material" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KvntModel.Provider" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KvntModel.Shipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KvntModel.SummaryList" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KvntModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KvntModel.FK_Extradition_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="KvntModel.FK_Extradition_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="KvntModel.FK_SummaryList_Extradition" ManuallyRouted="false" />
        <AssociationConnector Association="KvntModel.FK_Shipment_Material" ManuallyRouted="false" />
        <AssociationConnector Association="KvntModel.FK_Shipment_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>